# Online-TCG-Chess-BE

./: AGENTS.md  build.gradle  harness-guardrails-review.tmp.md  settings.gradle
.codex/: artifact-state.json
.codex/agents/: ac-verifier.md  issue-verifier.md
.codex/scripts/: artifact-state.py
.codex/skills/architecture-decision/: SKILL.md
.codex/skills/architecture-interview/: SKILL.md
.codex/skills/architecture-review/: SKILL.md
.codex/skills/create-db-schema/: SKILL.md
.codex/skills/create-issues-adr/: SKILL.md
.codex/skills/create-pr/: SKILL.md
.codex/skills/create-prd/: SKILL.md
.codex/skills/create-trd/: SKILL.md
.codex/skills/git-commit/: SKILL.md
.codex/skills/negotiate-fe-be-contract/: SKILL.md
.codex/skills/security-review/: SKILL.md
.codex/skills/spec-interview/: SKILL.md
.codex/skills/spec-review/: SKILL.md
.codex/skills/sync-be-contracts/: SKILL.md
.codex/skills/tdd-blue/: SKILL.md
.codex/skills/tdd-green/: SKILL.md
.codex/skills/tdd-red/: SKILL.md
.codex/skills/tdd-workflow/: SKILL.md
.githooks/: commit-msg  pre-commit
.github/workflows/: backend-ci.yml
docs/: prd.md  traceability.md
docs/architecture/: adr-index.md  architecture-review-ledger.md  architecture-traceability.md  cicd-architecture.md  current-fixed.md  deployment-view.md  harness-guardrails.md  infrastructure-architecture.md  server-architecture.md
docs/architecture/adr/: adr-001-single-instance-active-game-state.md  adr-002-versioned-card-catalog-rdb-sync.md  adr-003-versioned-card-pack-catalog-rdb-sync.md  adr-004-canonical-contract-bundle-fe-commit-pin.md
docs/architecture/fixed-20260710/: harness-fixed.md  impl-fixed.md  infra-fixed.md
docs/architecture/fixed-20260714/: harness-fixed.md  impl-fixed.md  infra-fixed.md
docs/architecture/interview-20260710/: final-summary.md  interview-log.md  review-loop-01.md
docs/architecture/interview-20260714/: final-summary.md  interview-log.md  review-loop-01.md  review-loop-02.md  review-loop-03.md
docs/cards/: CARD_001_PAWN_SIDE_STEP.json  CARD_002_PAWN_DIAGONAL_STEP_UP_LEFT.json  CARD_003_PAWN_DIAGONAL_STEP_UP_RIGHT.json  CARD_004_PAWN_MASS_ADVANCE.json  CARD_005_CASTLING.json  CARD_006_OPPONENT_PIECE_SWAP.json  CARD_007_KNIGHT_LEAP.json  CARD_008_BISHOP_GLIDE.json  CARD_009_ROOK_MARCH.json  CARD_010_QUEEN_STEP.json  CARD_011_KING_ESCAPE.json  CARD_012_KING_CONVERSION.json  active-versions.json  information.md
docs/contracts/: auth-cookie-csrf.md  auth-rest-oauth.md  card-collection-deck-rest.md  common-error-contract.md  community-rest.md  contract-fixture.md  contract-schema-closure.md  final-coverage-review.md  game-card-action-selection.md  game-command-catalog.md  game-state-sync.md  identity-account-rest.md  match-chat-contract.md  match-history-replay-rest.md  matchmaking-lifecycle.md  trust-safety-admin-rest.md
docs/features/card-collection-deck/: prd.md
docs/features/community/: prd.md
docs/features/gameplay/: prd.md
docs/features/identity-account/: prd.md
docs/features/match-chat/: prd.md
docs/features/match-history/: prd.md
docs/features/matchmaking/: prd.md
docs/features/trust-safety-admin/: prd.md
docs/negotiation/: session.md
docs/negotiation/auth-cookie-csrf/: summarize.md
docs/negotiation/auth-rest-oauth/: summarize.md
docs/negotiation/card-collection-deck-rest/: summarize.md
docs/negotiation/common-error-contract/: summarize.md
docs/negotiation/community-rest/: summarize.md
docs/negotiation/contract-fixture/: summarize.md
docs/negotiation/contract-schema-closure/: manifest-registry.md  rest-components.md  rest-registry.md  stomp-registry.md  (+1 more)
docs/spec/: spec-fixed.md  spec-original.md
(+50 files in other folders)
